name:          9m
version:       0.1.0
synopsis:      Unicode URI shortener
author:        Erlend Hamberg
maintainer:    erlend@hamberg.no
category:      Network
tested-with:   GHC==7.8.2
build-type:    Simple
cabal-version: >=1.10

executable 9m
  main-is: 9m.hs
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -O2 -Wall
  build-depends:   base
                 , scotty       >= 0.7  && < 0.8
                 , http-types   >= 0.8  && < 0.9
                 , aeson        >= 0.7  && < 0.8
                 , transformers >= 0.3  && < 0.4
                 , mtl          >= 2.1  && < 2.2
                 , acid-state   >= 0.12 && < 0.13
                 , safecopy     >= 0.8  && < 0.9
                 , containers   >= 0.5  && < 0.6
                 , random       >= 1.0  && < 1.1
                 , text         >= 1.1  && < 1.2
                 , shakespeare  >= 2.0  && < 2.1
                 , blaze-html   >= 0.7  && < 0.8
                 , blaze-markup >= 0.6  && < 0.7
