name:          9m
version:       0.1.0
synopsis:      Unicode URI shortener
license:       BSD3
License-file:  LICENSE
author:        Erlend Hamberg
maintainer:    erlend@hamberg.no
category:      Network
tested-with:   GHC==7.8.2
build-type:    Simple
cabal-version: >=1.10

executable 9m
  main-is: 9m.hs
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -O2 -Wall
  build-depends:   base
                 , aeson               >= 0.7  && < 0.8
                 , blaze-html          >= 0.7  && < 0.8
                 , blaze-markup        >= 0.6  && < 0.7
                 , bytestring          >= 0.10 && < 0.11
                 , containers          >= 0.5  && < 0.6
                 , http-types          >= 0.8  && < 0.9
                 , monad-logger        >= 0.3  && < 0.4
                 , mtl                 >= 2.1  && < 2.2
                 , persistent          >= 2.0  && < 2.2
                 , persistent-sqlite   >= 2.0  && < 2.2
                 , persistent-template >= 2.0  && < 2.2
                 , random              >= 1.0  && < 1.1
                 , resourcet
                 , scotty              >= 0.7  && < 0.8
                 , shakespeare         >= 2.0  && < 2.1
                 , text                >= 1.1  && < 1.2
                 , time                >= 1.4  && < 1.5
                 , transformers        >= 0.3  && < 0.4
